adsp.ko
archcounter_timesync.ko
asix.ko
atf_logger.ko
audio_ipi.ko
ax88179_178a.ko
backlight_cooling.ko
board_temp.ko
bt_drv_connac1x.ko
btif_drv.ko
c2k_usb.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
cam_qos.ko
camera_dip_isp6s.ko
camera_eeprom.ko
camera_fdvt_isp51.ko
camera_isp.ko
camera_mem.ko
camera_rsc_isp60.ko
ccci_auxadc.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_fsm_scp.ko
ccci_md_all.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_util_lib.ko
ccmni.ko
charger_cooling.ko
clk-dbg-mt6789.ko
clk-disable-unused.ko
cmdq-sec-drv.ko
cmdq-test.ko
connadp.ko
connfem.ko
cpudvfs.ko
cpufreq_sugov_ext.ko
cpuqos_v3.ko
devmpu.ko
fhctl.ko
flashlight.ko
flashlights-aw3641e-gpio.ko
fmradio_drv_mt6631_6635.ko
fpsgo.ko
ged.ko
gps_drv_stp.ko
gps_pwr.ko
gpueb.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_trusty_mod.ko
gz_tz_system.ko
gz_virtio_mod.ko
hf_manager.ko
ilitek_v3.ko
imgsensor_isp6s.ko
iommu_gz.ko
load_track.ko
main2af.ko
main3af.ko
mainaf.ko
mali_kbase_mt6789.ko
mali_mgm_mt6789.ko
mali_prot_alloc_mt6789.ko
mcupm.ko
md_cooling_all.ko
mddp.ko
mdp_drv_mt6789.ko
met.ko
met_backlight_api.ko
met_emi_api.ko
met_gpu_adv_api.ko
met_gpu_api.ko
met_ipi_api.ko
met_mcupm_api.ko
met_scmi_api.ko
met_sspm_api.ko
met_vcore_api.ko
mt6358-accdet.ko
mt6789-mt6366.ko
mtk-afe-external.ko
mtk-btcvsd.ko
mtk-composite.ko
mtk-cqdma.ko
mtk-dvfsrc-start.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-dbg-mt6789.ko
mtk-lpm-plat-v1.ko
mtk-lpm.ko
mtk-mbox.ko
mtk-pm-domain-disable-unused.ko
mtk-pwm.ko
mtk-scp-audio.ko
mtk-scp-audiocommon.ko
mtk-scp-ultra.ko
mtk-scp-vow.ko
mtk-sp-spk-amp.ko
mtk-ssc-dbg-v2.ko
mtk-ssc.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6789.ko
mtk-swpm.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
mtk-vcu.ko
mtk-vow.ko
mtk_battery_oc_throttling.ko
mtk_bp_thl.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6789.ko
mtk_core_ctl.ko
mtk_cpu_power_throttling.ko
mtk_disp_sec.ko
mtk_dynamic_loading_throttling.ko
mtk_fpsgo.ko
mtk_gpu_hal.ko
mtk_gpu_power_throttling.ko
mtk_gpu_qos.ko
mtk_gpufreq_mt6789.ko
mtk_gpufreq_wrapper.ko
mtk_heap_debug.ko
mtk_irtx_pwm.ko
mtk_jpeg.ko
mtk_low_battery_throttling.ko
mtk_md_power_throttling.ko
mtk_mdpm.ko
mtk_pbm.ko
mtk_perf_common.ko
mtk_perf_ioctl.ko
mtk_qos.ko
mtk_rpmsg_mbox.ko
mtk_sec_heap.ko
mtk_tinysys_ipi.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
nvmem-mt635x-efuse.ko
pmic_temp.ko
pmsr.ko
reboot-mode.ko
rps_perf.ko
scheduler.ko
scp.ko
sec.ko
sensorhub.ko
snd-soc-audiodsp-common.ko
snd-soc-fs1599.ko
snd-soc-mt6366.ko
snd-soc-mt6789-afe.ko
snd-soc-mtk-common.ko
snd-soc-mtk-scp-ultra.ko
soc_temp_lvts.ko
spmtwam.ko
sspm_v3.ko
sub2af.ko
subaf.ko
syscon-reboot-mode.ko
task_turbo.ko
thermal-generic-adc.ko
thermal_interface.ko
thermal_trace.ko
trace_mmstat.ko
trusted_mem.ko
uload_ind.ko
vcp.ko
vdec-fmt.ko
widevine_driver.ko
wlan_drv_gen4m_6789.ko
wmt_chrdev_wifi.ko
wmt_drv.ko
zram.ko
zsmalloc.ko
