wlan_drv_gen4m_6789
wmt_chrdev_wifi
gps_pwr
gps_drv_stp
fmradio_drv_mt6631_6635
bt_drv_connac1x
wmt_drv
connfem
mtk_disp_sec
spmtwam
pmsr
task_turbo
mtk_perf_common
widevine_driver
vdec_fmt
uload_ind
load_track
sec
mtk_cm_mgr_mt6789
camera_isp
cam_qos
camera_mem
archcounter_timesync
camera_dip_isp6s
camera_eeprom
imgsensor_isp6s
mtk_pm_domain_disable_unused
clk_disable_unused
sensorhub
hf_manager
fhctl
mtk_lpm_dbg_mt6789
mtk_lpm_plat_v1
mtk_lpm_dbg_common_v1
mtk_lpm
camera_fdvt_isp51
camera_rsc_isp60
mtk_irtx_pwm
mtk_pwm
trace_mmstat
flashlights_aw3641e_gpio
flashlight
mtk_composite
sub2af
subaf
main3af
main2af
mainaf
fpsgo
mtk_fpsgo
mtk_cm_mgr
mtk_cm_ipi
mtk_perf_ioctl
cpuqos_v3
mtk_core_ctl
scheduler
cpufreq_sugov_ext
cpudvfs
mtk_dvfsrc_start
devmpu
mcupm
mtk_cqdma
mtk_heap_debug
gz_virtio_mod
gz_irq_mod
gz_main_mod
gz_log_mod
mtk_vcodec_enc_v1
mtk_vcodec_dec_v1
mtk_vcu
mtk_vcodec_common
mtk_jpeg
vcp
atf_logger
mddp
mt6789_mt6366
snd_soc_mt6366
snd_soc_mt6789_afe
snd_soc_mtk_scp_ultra
mtk_scp_ultra
snd_soc_mtk_common
mtk_btcvsd
mtk_sp_spk_amp
mtk_scp_audio
snd_soc_fs1599
snd_soc_audiodsp_common
audio_ipi
mtk_scp_audiocommon
adsp
mt6358_accdet
nvmem_mt635x_efuse
connadp
btif_drv
backlight_cooling
charger_cooling
md_cooling_all
board_temp
thermal_trace
thermal_generic_adc
pmic_temp
soc_temp_lvts
mali_kbase_mt6789
mtk_gpufreq_mt6789
mtk_gpu_power_throttling
syscon_reboot_mode
reboot_mode
mtk_cpu_power_throttling
mtk_md_power_throttling
mtk_bp_thl
mtk_battery_oc_throttling
mtk_usb_f_rndis
mtk_u_ether
c2k_usb_f_via_pcv
c2k_usb_f_via_modem
c2k_usb_f_via_gps
c2k_usb_f_via_ets
c2k_usb_f_via_atc
c2k_usb
ccci_fsm_scp
ccci_dpmaif
ccci_ccif
ccci_md_all
ccmni
rps_perf
ccci_rtc
ccci_md_clk
ccci_auxadc
ccci_util_lib
mtk_ssc_dbg_v2
clk_dbg_mt6789
mdp_drv_mt6789
cmdq_sec_drv
mtk_sec_heap
trusted_mem
iommu_gz
gz_tz_system
gz_ipc_mod
gz_trusty_mod
mtk_scp_vow
mtk_vow
scp
mtk_afe_external
mtk_swpm_dbg_v6789
thermal_interface
mtk_swpm_dbg_common_v1
ged
mtk_gpu_qos
mtk_gpufreq_wrapper
mtk_pbm
mtk_mdpm
mtk_dynamic_loading_throttling
mtk_low_battery_throttling
gpueb
mtk_ssc
mtk_tinysys_ipi
mtk_rpmsg_mbox
mtk_mbox
mtk_gpu_hal
mtk_qos
mtk_swpm
sspm_v3
zram
zsmalloc
ilitek_v3
prize_sim_state
prize_common_node_temp
prize_camera
mtk_socinfo
focaltech_fp
mtk_mbox_mailbox
tinysys_scmi
mac80211
cfg80211
mediatek_cpufreq_hw
meta
reset_ti_syscon
pmic_lvsys_notify
cache_parity
mtk_dvfsrc_devfreq
mtk_dvfsrc_helper
mt6577_auxadc
tcpci_late_sync
extcon_mtk_usb
leds_mtk_pwm
leds_mtk_disp
pwm_mtk_disp
mt6358_battery
pmic_lbat_service
rt4831a_drv
rt_pd_manager
mtk_pep20
mtk_charger_framework
mtk_chg_type_det
tcpc_rt1711h
tcpc_class
pd_dbg_info
mtk_charger_algorithm_class
adapter_class
mt6375_auxadc
mt6375_adc
industrialio_triggered_buffer
kfifo_buf
isee
teeperf
clkbuf
rt5133_regulator
extdev_io_class
mt6375
spi_mt65xx
mt6789_dcm
mtk_dcm
upm6910_charger_slave
upm6910_charger
charger_class
rtc_mt6397
i2c_mt65xx
regulator_vibrator
mtk_kpd
mtk_pmic_keys
pidmap
phy_mtk_ufs
mtk_mmc
rpmb_mtk
mcDrvModule
ufs_mediatek_mod
rpmb
ufs_mediatek_dbg
mtk_mmc_dbg
mtk_mmc_autok
cw2217_battery
cqhci
blocktag
panel_tddi_ili7807s_vdo_boe_120hz_6382
hardware_info
mt6358_regulator
spmi_mtk_pmif
mtk_spmi_pmic
regmap_spmi
mt63xx_debug
mt6397
mt635x_auxadc
mtk_pmic_wrap
musb_main
musb_boost
musb_hdrc
phy_mtk_tphy
phy_generic
8250_mtk
mtk_uart_apdma
aee_rs
mediatek_drm
mtk_panel_ext
leds_mtk
mtk_mml
mtk_sync
mtk_slbc
cmdq_helper_inf
cmdq_platform_mt6789
mtk_cmdq_drv_ext
vcp_status
irq_dbg
system_heap
mtk_mm_heap
iommu_test
mtk_iommu
iommu_debug
iommu_secure
mmqos_mt6789
mmqos_common
mtk_mmdvfs_debug
mtk_mmdvfs
mmprofile
mtk_icc_core
mtk_swpm_perf_arm_pmu
arm_dsu_pmu
mtk_smi_dbg
emi
emi_mpu
mtk_smi
mtk_emi
mtk_dvfsrc_regulator
mtk_dvfsrc
mtk_dramc
clk_fmeter_mt6789
pd_chk_mt6789
clk_chk_mt6789
clk_bringup
mtk_scpsys_bringup
mtk_scpsys_mt6789
mtk_scpsys
clk_mt6789_mfgcfg
clk_mt6789_impen
clk_mt6789_disp_dsc
clk_mt6789_vcodec
clk_mt6789_bus
clk_mt6789_i2c
clk_mt6789_img
clk_mt6789_mmsys
clk_mt6789_cam
clk_mt6789_audiosys
clk_mt6789
clk_common
pinctrl_mtk_common_v2_debug
pinctrl_mt6789
pinctrl_mtk_v2
device_apc_mt6789
device_apc_common
sec_rng
mtk_wdt
nvmem_mtk_devinfo
log_store
mtk_printk_ctrl
monitor_hang
aee_hangdet
aee_aed
mtk_disp_notify
mrdump
dbgtop_drm
bootprof
mkp
resmon_sys
