wlan_drv_gen4m_6789.ko
wmt_chrdev_wifi.ko
gps_pwr.ko
gps_drv_stp.ko
fmradio_drv_mt6631_6635.ko
bt_drv_connac1x.ko
wmt_drv.ko
connfem.ko
mtk_disp_sec.ko
spmtwam.ko
pmsr.ko
task_turbo.ko
mtk_perf_common.ko
widevine_driver.ko
uload_ind.ko
load_track.ko
sec.ko
mtk_cm_mgr_mt6789.ko
camera_isp.ko
cam_qos.ko
camera_mem.ko
archcounter_timesync.ko
camera_dip_isp6s.ko
camera_eeprom.ko
imgsensor_isp6s.ko
sensorhub.ko
hf_manager.ko
fhctl.ko
camera_fdvt_isp51.ko
camera_rsc_isp60.ko
mtk_irtx_pwm.ko
trace_mmstat.ko
flashlight.ko
sub2af.ko
subaf.ko
main3af.ko
main2af.ko
mainaf.ko
fpsgo.ko
mtk_fpsgo.ko
mtk_cm_mgr.ko
mtk_cm_ipi.ko
mtk_perf_ioctl.ko
cpuqos_v3.ko
mtk_core_ctl.ko
scheduler.ko
cpufreq_sugov_ext.ko
cpudvfs.ko
devmpu.ko
mcupm.ko
mtk_heap_debug.ko
gz_virtio_mod.ko
gz_irq_mod.ko
gz_main_mod.ko
gz_log_mod.ko
mtk_jpeg.ko
vcp.ko
atf_logger.ko
mddp.ko
audio_ipi.ko
adsp.ko
connadp.ko
btif_drv.ko
backlight_cooling.ko
charger_cooling.ko
md_cooling_all.ko
board_temp.ko
thermal_trace.ko
pmic_temp.ko
soc_temp_lvts.ko
mali_kbase_mt6789.ko
mtk_gpufreq_mt6789.ko
mtk_gpu_power_throttling.ko
mtk_cpu_power_throttling.ko
mtk_md_power_throttling.ko
mtk_bp_thl.ko
mtk_battery_oc_throttling.ko
mtk_usb_f_rndis.ko
mtk_u_ether.ko
c2k_usb_f_via_pcv.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_atc.ko
c2k_usb.ko
ccci_fsm_scp.ko
ccci_dpmaif.ko
ccci_ccif.ko
ccci_md_all.ko
ccmni.ko
rps_perf.ko
ccci_rtc.ko
ccci_md_clk.ko
ccci_auxadc.ko
ccci_util_lib.ko
mdp_drv_mt6789.ko
mtk_sec_heap.ko
trusted_mem.ko
iommu_gz.ko
gz_tz_system.ko
gz_ipc_mod.ko
gz_trusty_mod.ko
scp.ko
thermal_interface.ko
ged.ko
mtk_gpu_qos.ko
mtk_gpufreq_wrapper.ko
mtk_pbm.ko
mtk_mdpm.ko
mtk_dynamic_loading_throttling.ko
mtk_low_battery_throttling.ko
gpueb.ko
mtk_tinysys_ipi.ko
mtk_rpmsg_mbox.ko
mtk_gpu_hal.ko
mtk_qos.ko
sspm_v3.ko
zram.ko
zsmalloc.ko
ilitek_v3.ko
